<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.0.9/dist/css/splide.min.css">
</head>

<body>
    <header>
        <div class="container header-container">
            <div class="container container-logo">
                <span class="logo"> <img src=assets/svg/logo.svg alt="logo" class="logo-img"> </span>
                <span> <img src=assets/svg/louvre.svg alt="louvre" class="louvre-img"> </span>
            </div>
            <nav class="container">
                <ul class="nav-menu nav-adaptive">
                    <li><a class="menu-item" href="#visiting">Visiting</a></li>
                    <li><a class="menu-item" href="#explore">Explore</a></li>
                    <li><a class="menu-item" href="#video">Video</a></li>
                    <li><a class="menu-item" href="#gallery">Gallery</a></li>
                    <li><a class="menu-item" href="#tickets">Tickets</a></li>
                    <li><a class="menu-item" href="#contacts">Contacts</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="welcome" class="welcome-section">
            <div class="container welcome-container">
                <div class="welcome-main">
                    <div class="welcome-left">
                        <div class=" welcome-title">
                            <h1>Louvre</h1>
                            <h2 class="section-title-dark title-dark-adaptive">Welcome</h2>
                            <h2 class="section-title-dark title-dark-adaptive">to the Louvre</h2>
                            <p class="welcome-text">From the castle to the museum</p>
                            <a href="tours/tour1.html" target="_blank" class="welcome-button">Discover the Louvre</a>
                        </div>
                    </div>
                    <div class="slider-picture">
                        <div class="splide splide-welcome">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide">
                                        <img src="./assets/img/welcome-slider/1.jpg" alt="" class="slider-picture-img">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="./assets/img/welcome-slider/2.jpg" alt="" class="slider-picture-img">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="./assets/img/welcome-slider/3.jpg" alt="" class="slider-picture-img">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="./assets/img/welcome-slider/4.jpg" alt="" class="slider-picture-img">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="./assets/img/welcome-slider/5.jpg" alt="" class="slider-picture-img">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img src="./assets/img/mona-lisa-slider.jpg" alt="" class="first-slider-picture-img">
                        <div class="slider-buttons-container">
                            <div class="welcome-slider-buttons">
                                <div class="slider-numbers">
                                    <div id="slider-counter" class="slider-counter">01</div>
                                    <div class="slider-counter">|</div>
                                    <div class="slider-counter slider-counter-last-item">05</div>
                                </div>
                                <div class="slider-bullets">
                                    <div class="slider-bullet active"><img src="assets/svg/slider-bullet.svg" alt="">
                                    </div>
                                    <div class="slider-bullet"><img src="assets/svg/slider-bullet.svg" alt=""></div>
                                    <div class="slider-bullet"><img src="assets/svg/slider-bullet.svg" alt=""></div>
                                    <div class="slider-bullet"><img src="assets/svg/slider-bullet.svg" alt=""></div>
                                    <div class="slider-bullet"><img src="assets/svg/slider-bullet.svg" alt=""></div>
                                </div>
                                <div class="slider-arrows">
                                    <div class="arrow-left"><img src="assets/svg/arrow-left.svg" alt=""></div>
                                    <div class="arrow-right"><img src="assets/svg/arrow-right.svg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="visiting-section" id="visiting">
            <div class="container container-adaptive">
                <div class="visiting-container">
                    <h2 class="section-title underline-title">Virtual tour</h2>
                    <div class="virtual-tour-container">
                        <a href="tours/tour2.html" target="_blank" class="link"><img src="assets/img/royal-palace.jpg"
                                alt="Royal palace" class="card-image">
                            <h3 class="card-title underline-h3">Royal palace</h3>
                            <p class="card-subtitle">360&deg; Virtual Tour</p>
                            <p class="card-text">Google Street Panorama View</p>
                        </a>
                        <a href="tours/tour3.html" target="_blank" class="link"><img src="assets/img/denon-wing.jpg"
                                alt="Denon wing" class="card-image">
                            <h3 class="card-title underline-h3">Denon wing</h3>
                            <p class="card-subtitle">360&deg; Virtual Tour</p>
                            <p class="card-text">Google Street Panorama View</p>
                        </a>
                        <a href="tours/tour4.html" target="_blank" class="link"><img
                                src="assets/img/colonnade-perrault.jpg" alt="Colonnade perrault" class="card-image">
                            <h3 class="card-title underline-h3">Colonnade perrault</h3>
                            <p class="card-subtitle">360&deg; Virtual Tour</p>
                            <p class="card-text">Google Street Panorama View</p>
                        </a>
                        <a href="tours/tour5.html" target="_blank" class="link"><img src="assets/img/greek-hall.jpg"
                                alt="Greek hall" class="card-image">
                            <h3 class="card-title underline-h3">Greek hall</h3>
                            <p class="card-subtitle">360&deg; Virtual Tour</p>
                            <p class="card-text">Google Street Panorama View</p>
                        </a>
                        <a href="tours/tour6.html" target="_blank" class="link"><img src="assets/img/mona-lisa.jpg"
                                alt="Mona Lisa" class="card-image">
                            <h3 class="card-title underline-h3">Mona Lisa</h3>
                            <p class="card-subtitle">360&deg; Virtual Tour</p>
                            <p class="card-text">Google Street Panorama View</p>
                        </a>
                        <a href="tours/tour7.html" target="_blank" class="link"><img src="assets/img/night-palace.jpg"
                                alt="Night palace" class="card-image">
                            <h3 class="card-title underline-h3">Night palace</h3>
                            <p class="card-subtitle">360&deg; Virtual Tour</p>
                            <p class="card-text">Google Street Panorama View</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section explore-section" id="explore">
            <div class="container container-explore-section">
                <div class="explore-section-left">
                    <h2 id="underline-title" class="section-title-dark underline-title section-explore-title">
                        Picture
                        explore</h2>
                    <p class="description-text">Las Meninas is a 1656 painting by Diego Velázquez, the leading
                        artist of
                        the Spanish Golden Age.</p>
                    <p class="description-text">It was cleaned in 1984 to remove a <span class="yellow">"yellow
                            veil"</span> of dust that had
                        gathered since the previous restoration in the 19th century.</p>
                    <p class="description-text">The cleaning provoked furious protests, not because the picture had
                        been
                        damaged in any way, but because it looked different.</p>
                </div>
                <div class="container-explorer-section-image"><img src="assets/img/las-meninas.jpg" alt="Las Meninas"
                        class="explorer-section-image">
                    <img src="assets/svg/explore-slider.svg" alt="explore-slider" class="explorer-slider">
                </div>
            </div>
        </section>
        <section class="section video-section" id="video">
            <div class="container">
                <div class="video-title-container">
                    <h2 class="section-title">Video journey</h2>
                    <p class="section-video-text">Enter and visit one of the most famous museums in the world and enjoy
                        masterpieces such as Mona Lisa or Hammurabi's Code</p>
                </div>
                <div id="video-container" class="video-container">
                    <video id="video-main" class="video" type="video/mp4"
                        poster="assets/img/video-slider-posters/poster0.jpg" controls preload>
                        <source id="source"
                            src="https://github.com/rolling-scopes-school/stage1-tasks/blob/museum/assets/video/video0.mp4?raw=true">
                    </video>
                    <button id="play-big" aria-label="Play" class="video-button-main"></button>
                    <div class="video-button-main-container">
                        
                        <button aria-label="Play" class="video-button-main-1024"></button>
                        <button aria-label="Play" class="video-button-main-768"></button>
                        <button aria-label="Play" class="video-button-main-420"></button>
                    </div>
                    <div class="video-nav">
                        <button id="play" aria-label="Play" class="video-button button-play"></button>
                        <button id="pause" aria-label="Pause" class="video-button button-pause hidden"></button>
                        <input class="progress-bar" id="seek" value="0" min="0" type="range" step="1">
                        <button data-title="Mute (m)" id="button-volume" aria-label="Button volume"
                            class="video-button button-volume"></button>
                        <button data-title="Unmute (m)" id="button-volume-off" aria-label="Button volume"
                            class="video-button button-volume-off hidden"></button>
                        <input id="volume" aria-label="Volume control" type="range" class="volume-control" value="0.5"
                            min="0" max="1" step="0.01">
                        <button id="fullscreen" aria-label="Full screen video"
                            class="video-button button-full-screen"></button>
                        <button id="fullscreen-exit" aria-label="Full screen video"
                            class="video-button button-full-screen-exit hidden"></button>
                    </div>
                </div>
                <div class="video-slider-container">
                    <div class="splide splide-video">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <div id="ytplayer1" class="yt-player"></div>
                                </li>
                                <li class="splide__slide">
                                    <div id="ytplayer2" class="yt-player"></div>
                                </li>
                                <li class="splide__slide">
                                    <div id="ytplayer3" class="yt-player"></div>
                                </li>
                                <li class="splide__slide">
                                    <div id="ytplayer4" class="yt-player"></div>
                                </li>
                                <li class="splide__slide">
                                    <div id="ytplayer5" class="yt-player"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="video-slider-points">
                    <div class="video-slider-arrow-left"><img src="assets/svg/double-arrow-left.svg" alt=""></div>
                    <div class="video-slider-bullet active"><img src="assets/svg/video-slider-bullet.svg" alt=""></div>
                    <div class="video-slider-bullet"><img src="assets/svg/video-slider-bullet.svg" alt=""></div>
                    <div class="video-slider-bullet"><img src="assets/svg/video-slider-bullet.svg" alt=""></div>
                    <div class="video-slider-bullet"><img src="assets/svg/video-slider-bullet.svg" alt=""></div>
                    <div class="video-slider-bullet"><img src="assets/svg/video-slider-bullet.svg" alt=""></div>
                    <div class="video-slider-arrow-right"><img src="assets/svg/double-arrow-right.svg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="section gallery-section" id="gallery">
            <div class="container container-gallery-section">
                <h2 class="section-title-dark gallery-title">Art gallery</h2>
                <div class="container-gallery-inner-section">
                </div>
            </div>
        </section>
        <section class="section tickets-section" id="tickets">
            <div class="container">
                <h2 class="section-title underline-title section-tickets-title">Buy tickets</h2>
                <div class="buy-tickets">
                    <img src="assets/img/image-buy-tickets.jpg" alt="image" class="buy-tickets-image-1920">
                    <img src="assets/img/image-buy-tickets1024.jpg" alt="image" class="buy-tickets-image-1024">
                    <img src="assets/img/image-buy-tickets420.jpg" alt="image" class="buy-tickets-image-420">
                    <div class="ticket-type-form">
                        <h3 class="buy-tickets-subtitle ticket-type-subtitle">Ticket Type</h3>
                        <div>
                            <label class="radio-button tickets-text">
                                <input type="radio" name="ticket-type" value="permanent-exhibition">
                                Permanent exhibition
                                <span class="checkmark"></span>
                            </label>
                            <label class="radio-button tickets-text">
                                <input type="radio" name="ticket-type" value="temporary-exhibition">
                                Temporary exhibition
                                <span class="checkmark"></span>
                            </label>
                            <label class="radio-button tickets-text">
                                <input type="radio" name="ticket-type" value="combined-admission">
                                Combined Admission
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div>
                        <div class="amount-form">
                            <h3 class="buy-tickets-subtitle amount-subtitle">Amount</h3>
                            <p class="tickets-text tickets-text-age"> Basic 18+</p>
                            <div class="button-quantity">
                                <button type="button" onclick="this.nextElementSibling.stepDown()"
                                    class="number sign">&minus;</button>
                                <input type="number" min="0" max="20" value="1" readonly class="number tickets-text">
                                <button type="button" onclick="this.previousElementSibling.stepUp()"
                                    class="number sign">+</button>
                            </div>
                            <p class="tickets-text tickets-text-age"> Senior 65+</p>
                            <div class="button-quantity">
                                <button type="button" onclick="this.nextElementSibling.stepDown()"
                                    class="number sign">&minus;</button>
                                <input type="number" min="0" max="20" value="1" readonly class="number tickets-text">
                                <button type="button" onclick="this.previousElementSibling.stepUp()"
                                    class="number sign">+</button>
                            </div>
                            <p class=" buy-tickets-subtitle buy-tickets-total">Total &euro;220</p>
                        </div>
                        <button class="buy-now-button">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
        <div class="popup">
            <div class=" container popup-content">
                <div class="popup-content-right">
                    <img src="assets/svg/gold-logo.svg" alt="logo" class="popup-logo">
                    <h4 class="popup-title ">Booking tickets &nbsp;</h4>
                    <p class="popup-text underline-popup-text">Tour to Louvre &nbsp;&nbsp;&nbsp;</p>
                    <form>
                        <div class="input-contacts">
                            <div class="date-time">
                                <label>
                                    <input type="date" class="popup-input-short">
                                </label>
                                <label>
                                    <input type="time" class="popup-input-short">
                                </label>
                            </div>
                            <label>
                                <input type="text" class="popup-input">
                            </label>
                            <label>
                                <input type="email" class="popup-input">
                            </label>
                            <label>
                                <input type="tel" class="popup-input">
                            </label>
                            <label>
                                <input type="number" class="popup-input">
                            </label>
                        </div>
                    </form>
                </div>
                <div class="popup-content-left">
                </div>
                <button class="popup-close"></button>
            </div>
        </div>
        <div class="parallax"></div>
        <section class="section contacts-section" id="contacts">
            <div class="container">
                <h2 class="section-title underline-title">Contacts</h2>
                <div class="map-container">
                    <img src="assets/img/map.jpg" alt="map" class="map-image">
                    <img src="assets/img/map1024.jpg" alt="map" class="map-image-1024">
                    <img src="assets/img/map768.jpg" alt="map" class="map-image-768">
                    <img src="assets/img/map420.jpg" alt="map" class="map-image-420">
                    <div class="map-container-left">
                        <h3 class="contacts-section-subtitle contacts-section-subtitle-first">Palais Royal </h3>
                        <h3 class="contacts-section-subtitle">Musee du Louvre</h3>
                        <p class="contacts-section-text contacts-section-text-first">address:75001 Paris, France</p>
                        <p><a href="tel:+330140205050" class="contacts-section-text">phone:+33(0) 1 40 20 50 50</a></p>
                        <p><a href="mailto:info@louvre.fr" class="contacts-section-text">mail:info@louvre.fr</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="section footer-section">
        <div class="container footer-container underline-footer">
            <div class="footer-logo">
                <img src="assets/svg/logo.svg" alt="logo" class="logo">
                <img src="assets/svg/louvre.svg" alt="louvre">
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#visiting">Visiting</a></li>
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#video">Video</a></li>
                </ul>
                <ul>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#tickets">Tickets</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
            <nav class="social-nav">
                <ul>
                    <li><a href="https://www.youtube.com/user/louvre"><img src="assets/svg/youtube.svg" alt=""></a></li>
                    <li><a href="https://www.instagram.com/museelouvre/"><img src="assets/svg/instagram.svg" alt=""></a>
                    </li>
                    <li><a href="https://www.facebook.com/museedulouvre"><img src="assets/svg/facebook.svg" alt=""></a>
                    </li>
                    <li><a href="http://twitter.com/museelouvre"><img src="assets/svg/twitter.svg" alt=""></a></li>
                    <li><a href="https://www.pinterest.fr/museedulouvre/"><img src="assets/svg/pinterest.svg"
                                alt=""></a></li>
                </ul>
            </nav>
        </div>
        <div class="container footer-second-container">
            <p>&copy;<time datetime="2021">2021</time></p>
            <p>The Rolling Scopes School</p>
            <p>
                <a href="https://github.com/darya-startsava">@darya-startsava</a>
            </p>

        </div>
    </footer>
    <div class="popup-overlay"></div>
    <script src="./js/gallery.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/booking-tickets.js"></script>
    <script src="./js/self-review.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.0.9/dist/js/splide.min.js"></script>
    <script src="./js/welcome-slider.js"></script>
    <script src="./js/video-player.js"></script>
    <script src="./js/video-slider.js"></script>
</body>

</html>